<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi1mersitioweb</title>
    <link rel="stylesheet" href="styles.css">


</head>
<body>



     

     <div class="contenedor">

        <div>

            <center>

                <h1>Efrén Reyes Rosado</h1>

            </center>
            


        

       
        
         <p> Farruko (Carlos Efrén Reyes Rosado) es un cantante y compositor de música urbana, reggaetón, rap y hip-hop, así como de pop, bachata y vallenato, entre otros ritmos latinoamericanos.

            Nació en Bayamón, Puerto Rico, el 2 mayo de 1991.
            
            A lo largo de su carrera ha colaborado con artistas como José Feliciano, Daddy Yankee, Don Omar, J Balvin, Wisin, Yandel y Nicky Jam. La primera canción que se conoció de él fue “Sexo Fuera del Planeta”.
            
            En 2010 edita su álbum debut “El Talento del Bloque”. Dos años más tarde llega “T.M.P.R.”.
            
            En el 2014 realizó un concierto en el Coliseo de Puerto Rico presentando su álbum “Los Menores”. De éste se desprende el sencillo “Passion Whine”, donde participa el cantante jamaiquino de dancehall, Sean Paul.
            
            A mediados de 2015 se conoce la canción “Me Voy Enamorando”, de Chino & Nacho, en la cual participa Farruko como invitado. El 8 de junio estrena el sencillo "Sunset", en el cual participan Shaggy y Nicky Jam. Farruko anuncia su primera visita a Argentina para el 31 de octubre, presentándose en el Stadium Luna Park. En el mismo mes sale a la venta su álbum "Visionary".
            
            En febrero de 2016 lanza el video de "Obsesionado", perteneciente a su último álbum. El 2 de diciembre se conoce el sencillo "Diabla", primero de su próximo álbum.</p>

        </div>

         <img src="imagen/imagen1.jfif" alt="">

       

    
     
       


    
     </div>
    
     






<center>
    <video src="video/video1.mp4" controls></video>
</center>


    

        
</body>
</html>